<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUu-3W-7UI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZLW-Jk-YsH">
            <objects>
                <tableViewController id="ArD-O0-xhm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yWg-S8-JSm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sPf-tq-tbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="761" id="LGJ-gM-OeY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="761"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGJ-gM-OeY" id="vHZ-gQ-GCa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="761"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ArD-O0-xhm" id="oUP-CN-E8o"/>
                            <outlet property="delegate" destination="ArD-O0-xhm" id="SjD-rJ-MmQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS8-H7-fu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.030534351145" y="2.8169014084507045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-8"/>
        </scene>
        <!--Log In Table View Controller-->
        <scene sceneID="RZW-jw-exH">
            <objects>
                <tableViewController id="TUu-3W-7UI" customClass="LogInTableViewController" customModule="LogInUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qyM-od-rPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gRm-5N-9YV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="766" id="srm-Rs-ETr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="766"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srm-Rs-ETr" id="oeu-WW-b61">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="766"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-JT-tz5">
                                                    <rect key="frame" x="76.666666666666686" y="61.000000000000014" width="240" height="149.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="QYu-6u-k5E"/>
                                                        <constraint firstAttribute="height" constant="151" id="rxc-yK-je8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-fG-MsY">
                                                    <rect key="frame" x="29.999999999999993" y="241" width="77.333333333333314" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-Ip-rfD">
                                                    <rect key="frame" x="29.999999999999993" y="335.66666666666669" width="77.333333333333314" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d76-2Z-zdI">
                                                    <rect key="frame" x="30" y="275.66666666666669" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sG0-1g-1bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82B-aG-vPM">
                                                    <rect key="frame" x="30" y="370.33333333333331" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W4K-Ss-nCS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-Uq-IfQ">
                                                    <rect key="frame" x="116.66666666666669" y="430.33333333333331" width="160" height="34.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn"/>
                                                    <connections>
                                                        <action selector="butnLogINClicked:" destination="TUu-3W-7UI" eventType="touchUpInside" id="csf-7x-Nuf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-yP-gIJ">
                                                    <rect key="frame" x="116.66666666666669" y="474.66666666666669" width="160" height="44.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-jD-OND" userLabel="Social">
                                                    <rect key="frame" x="34" y="637.33333333333337" width="325" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-F3-wnp">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.76738226409999999" green="0.44974249599999999" blue="0.18435713649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="UMK-SI-uDW"/>
                                                                <constraint firstAttribute="width" constant="150" id="eP8-Hx-k95"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Fecebook">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-Bp-yX1">
                                                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.25306457459999998" green="1" blue="0.096242226619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="baseForegroundColor" red="0.82352941180000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VBP-F3-wnp" firstAttribute="width" secondItem="FFw-Bp-yX1" secondAttribute="width" id="e34-ta-drh"/>
                                                        <constraint firstItem="VBP-F3-wnp" firstAttribute="height" secondItem="FFw-Bp-yX1" secondAttribute="height" id="w2Q-9G-grt"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-1g-Rc1" userLabel="Account">
                                                    <rect key="frame" x="71.666666666666686" y="717.33333333333337" width="250" height="38.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't  have account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-L5-aR5">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="38.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-A9-K94">
                                                            <rect key="frame" x="160.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38.670000000000002" id="0z5-6D-SsD"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hBS-L5-aR5" firstAttribute="height" secondItem="tKD-A9-K94" secondAttribute="height" id="3Jb-ct-Q0x"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="⎯⎯⎯⎯Or connected with⎯⎯⎯⎯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-0j-iAg">
                                                    <rect key="frame" x="58.333333333333343" y="597" width="276.66666666666663" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GN4-1g-Rc1" firstAttribute="top" secondItem="j1R-jD-OND" secondAttribute="bottom" constant="30" id="0J5-SC-wkx"/>
                                                <constraint firstItem="Aqw-Uq-IfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeu-WW-b61" secondAttribute="leading" constant="30" id="1px-3x-xf1"/>
                                                <constraint firstItem="inJ-fG-MsY" firstAttribute="leading" secondItem="oeu-WW-b61" secondAttribute="leading" constant="30" id="2fW-ZA-Ale"/>
                                                <constraint firstItem="j1R-jD-OND" firstAttribute="centerX" secondItem="oeu-WW-b61" secondAttribute="centerX" id="4R8-QY-42N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aqw-Uq-IfQ" secondAttribute="trailing" constant="30" id="6cg-rK-dYc"/>
                                                <constraint firstItem="vsW-0j-iAg" firstAttribute="centerX" secondItem="oeu-WW-b61" secondAttribute="centerX" id="7WA-DR-PlX"/>
                                                <constraint firstAttribute="bottom" secondItem="GN4-1g-Rc1" secondAttribute="bottom" constant="10" id="81K-9z-4gc"/>
                                                <constraint firstItem="DaN-yP-gIJ" firstAttribute="leading" secondItem="Aqw-Uq-IfQ" secondAttribute="leading" id="8JQ-eg-1Mk"/>
                                                <constraint firstItem="0qC-JT-tz5" firstAttribute="centerX" secondItem="oeu-WW-b61" secondAttribute="centerX" id="D1C-QY-eKU"/>
                                                <constraint firstAttribute="trailing" secondItem="d76-2Z-zdI" secondAttribute="trailing" constant="30" id="EAT-3i-qfz"/>
                                                <constraint firstItem="inJ-fG-MsY" firstAttribute="top" secondItem="0qC-JT-tz5" secondAttribute="bottom" constant="30" id="Fau-3m-2PC"/>
                                                <constraint firstItem="Aqw-Uq-IfQ" firstAttribute="centerX" secondItem="oeu-WW-b61" secondAttribute="centerX" id="HSA-UY-nmZ"/>
                                                <constraint firstItem="0qC-JT-tz5" firstAttribute="top" secondItem="oeu-WW-b61" secondAttribute="top" constant="60" id="IS9-nM-jOB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="inJ-fG-MsY" secondAttribute="trailing" constant="30" id="KMH-vp-Te8"/>
                                                <constraint firstItem="82B-aG-vPM" firstAttribute="width" secondItem="d76-2Z-zdI" secondAttribute="height" multiplier="333:40" id="Mmp-jA-JKQ"/>
                                                <constraint firstItem="WeZ-Ip-rfD" firstAttribute="top" secondItem="d76-2Z-zdI" secondAttribute="bottom" constant="20" id="QsG-yI-sJh"/>
                                                <constraint firstItem="DaN-yP-gIJ" firstAttribute="trailing" secondItem="Aqw-Uq-IfQ" secondAttribute="trailing" id="RFD-6z-hyT"/>
                                                <constraint firstItem="82B-aG-vPM" firstAttribute="leading" secondItem="d76-2Z-zdI" secondAttribute="leading" id="Rrg-1N-Qxg"/>
                                                <constraint firstItem="82B-aG-vPM" firstAttribute="top" secondItem="WeZ-Ip-rfD" secondAttribute="bottom" constant="10" id="Wvk-M4-KJq"/>
                                                <constraint firstItem="vsW-0j-iAg" firstAttribute="top" secondItem="DaN-yP-gIJ" secondAttribute="bottom" constant="78" id="ctE-RO-Ik1"/>
                                                <constraint firstItem="GN4-1g-Rc1" firstAttribute="centerX" secondItem="oeu-WW-b61" secondAttribute="centerX" id="f84-gX-ZB5"/>
                                                <constraint firstItem="d76-2Z-zdI" firstAttribute="leading" secondItem="inJ-fG-MsY" secondAttribute="leading" id="fel-Jn-JsV"/>
                                                <constraint firstItem="WeZ-Ip-rfD" firstAttribute="leading" secondItem="inJ-fG-MsY" secondAttribute="leading" id="hix-D8-Zea"/>
                                                <constraint firstItem="Aqw-Uq-IfQ" firstAttribute="top" secondItem="82B-aG-vPM" secondAttribute="bottom" constant="20" id="lpP-8p-VnP"/>
                                                <constraint firstItem="DaN-yP-gIJ" firstAttribute="top" secondItem="Aqw-Uq-IfQ" secondAttribute="bottom" constant="10" id="rHJ-0K-tYA"/>
                                                <constraint firstItem="d76-2Z-zdI" firstAttribute="top" secondItem="inJ-fG-MsY" secondAttribute="bottom" constant="10" id="s0G-mC-B4q"/>
                                                <constraint firstItem="j1R-jD-OND" firstAttribute="top" secondItem="vsW-0j-iAg" secondAttribute="bottom" constant="20" id="uvi-Z4-h4K"/>
                                                <constraint firstItem="82B-aG-vPM" firstAttribute="trailing" secondItem="d76-2Z-zdI" secondAttribute="trailing" id="v55-vh-Kx7"/>
                                                <constraint firstItem="WeZ-Ip-rfD" firstAttribute="trailing" secondItem="inJ-fG-MsY" secondAttribute="trailing" id="yxY-cs-Hqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TUu-3W-7UI" id="eDU-MZ-wbO"/>
                            <outlet property="delegate" destination="TUu-3W-7UI" id="THR-o5-m93"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tetEmail" destination="d76-2Z-zdI" id="a8n-3e-H3e"/>
                        <outlet property="tetPassword" destination="82B-aG-vPM" id="2Cn-2h-JaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d63-Aj-Rel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.00763358778624" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
